<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#f4f3f1" />
  <title>M&D</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="icon-192.png" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app"></div>
  <div id="toast" class="toast hidden" role="status" aria-live="polite"></div>
  <script src="app.js"></script>
</body>
</html>
