:root{
  --bg:#f4f3f1;
  --panel:rgba(255,255,255,.80);
  --panel2:rgba(255,255,255,.94);
  --text:#1c2430;
  --muted:#667085;
  --border:rgba(28,36,48,.10);
  --accent:#c9d6e3;      /* dusty blue */
  --accent2:#d7d2c5;     /* warm sand */
  --accent3:#cfd8cf;     /* soft sage */
  --danger:#ff4d6d;
  --shadow:0 18px 55px rgba(18,23,35,.10);
}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;color:var(--text);
background:radial-gradient(900px 650px at 18% 12%, rgba(201,214,227,.55), transparent 62%),
          radial-gradient(950px 700px at 88% 10%, rgba(215,210,197,.45), transparent 60%),
          radial-gradient(1000px 800px at 40% 95%, rgba(207,216,207,.40), transparent 64%),
          var(--bg);}
button,input,textarea,select{font:inherit}.hidden{display:none!important}
.wrap{max-width:1024px;margin:0 auto;padding:18px 14px 80px;}
.topbar{position:sticky;top:0;z-index:30;backdrop-filter:blur(10px);background:rgba(244,243,241,.70);border-bottom:1px solid var(--border);}
.topbar-inner{max-width:1024px;margin:0 auto;padding:12px 14px;display:flex;align-items:center;justify-content:space-between;gap:12px;}
.brand{display:flex;align-items:center;gap:10px}
.logo{width:34px;height:34px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent2));
box-shadow:0 8px 22px rgba(30,27,46,.10);display:grid;place-items:center;border:1px solid rgba(30,27,46,.08);}
.logo span{font-weight:900;font-size:16px}
.title b{display:block;font-size:14px;line-height:1.1}.title small{color:var(--muted);font-size:12px}
.actions{display:flex;gap:8px;align-items:center}
.btn{border:1px solid var(--border);background:var(--panel2);padding:9px 12px;border-radius:999px;cursor:pointer;box-shadow:0 10px 26px rgba(30,27,46,.06);}
.btn:hover{transform:translateY(-1px)}.btn:active{transform:translateY(0)}
.btn.primary{background:linear-gradient(135deg, rgba(201,214,227,.95), rgba(215,210,197,.95));border-color:rgba(30,27,46,.10);}
.btn.danger{background:rgba(255,95,122,.12);border-color:rgba(255,95,122,.25);color:#8b0f2a;}
.grid{display:grid;gap:12px;grid-template-columns:1fr;margin-top:14px;}
@media(min-width:900px){.grid{grid-template-columns:360px 1fr;align-items:start;}}
.card{background:var(--panel);border:1px solid var(--border);border-radius:22px;box-shadow:var(--shadow);padding:14px;}
.card h2{margin:0 0 8px 0;font-size:14px}.card p{margin:0;color:var(--muted);font-size:13px}
.kpi{display:flex;gap:10px;align-items:center;justify-content:space-between;margin-top:10px;flex-wrap:wrap}
.pill{display:inline-flex;align-items:center;gap:8px;padding:8px 10px;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.7);font-size:12px;color:var(--muted);}
.tabs{display:flex;gap:8px;flex-wrap:wrap}
.tab{border:1px solid var(--border);background:rgba(255,255,255,.75);padding:8px 10px;border-radius:999px;cursor:pointer;font-size:12px;color:var(--muted);}
.tab.active{background:linear-gradient(135deg, rgba(246,207,229,.95), rgba(215,242,223,.85));color:var(--text);border-color:rgba(30,27,46,.12);}
.section{margin-top:12px}
.form{display:grid;gap:10px;margin-top:10px}
.field{display:grid;gap:6px}
label{font-size:12px;color:var(--muted)}
input,textarea,select{border:1px solid var(--border);background:rgba(255,255,255,.85);border-radius:14px;padding:10px 12px;outline:none}
textarea{min-height:86px;resize:vertical}
.row{display:grid;gap:10px;grid-template-columns:1fr}
@media(min-width:520px){.row.two{grid-template-columns:1fr 1fr}.row.three{grid-template-columns:1fr 1fr 1fr}}
.list{margin-top:10px;display:grid;gap:10px}
.item{background:rgba(255,255,255,.78);border:1px solid var(--border);border-radius:18px;padding:12px}
.item .top{display:flex;gap:10px;justify-content:space-between;align-items:flex-start;flex-wrap:wrap}
.item .name{font-weight:700;font-size:13px}
.item .meta{font-size:12px;color:var(--muted);margin-top:2px}
.item .note{margin-top:8px;font-size:13px;white-space:pre-wrap}
.chip{font-size:11px;color:var(--muted);padding:5px 8px;border-radius:999px;border:1px solid var(--border);background:rgba(246,207,229,.35);display:inline-block}
.btns{display:flex;gap:8px;justify-content:flex-end;margin-top:10px}
.footer-hint{margin-top:10px;font-size:12px;color:var(--muted)}
.toast{position:fixed;left:50%;bottom:18px;transform:translateX(-50%);background:rgba(30,27,46,.92);color:#fff;padding:10px 14px;border-radius:999px;box-shadow:0 18px 45px rgba(0,0,0,.18);font-size:13px;z-index:50}
.modal-backdrop{position:fixed;inset:0;background:rgba(30,27,46,.35);backdrop-filter:blur(8px);display:grid;place-items:center;z-index:60;padding:14px}
.modal{width:min(520px,100%);background:rgba(255,255,255,.94);border:1px solid rgba(30,27,46,.12);border-radius:24px;box-shadow:0 30px 90px rgba(30,27,46,.28);padding:16px}
.modal h3{margin:0 0 6px 0;font-size:14px}.modal p{margin:0;color:var(--muted);font-size:13px}
.pin{display:flex;gap:10px;margin-top:12px;justify-content:center}
.pin input{width:42px;text-align:center;font-size:18px;padding:10px 0;border-radius:14px}
.modal-actions{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}
.small{font-size:12px;color:var(--muted);margin-top:8px}
